FROM python:3.12
WORKDIR /app

# Dependencies
COPY ./backend/positioning/requirements.txt ./
RUN pip install -r requirements.txt

# Database
COPY ./database ./db-src
RUN cat "./db-src/python.prisma" "./db-src/model.prisma" > schema.prisma
RUN prisma generate

# Server code
COPY ./backend/positioning/ .

# Schemas
COPY ./schema ./schema
RUN datamodel-codegen --input ./schema/ --input-file-type jsonschema --output ./schema_gen/ --output-model-type pydantic_v2.BaseModel --use-annotated

# Data
COPY ./raillines ./raillines

# Start
CMD uvicorn main:app --host 0.0.0.0 --port 5010 --root-path $URL_ROOT_PATH --log-config=log_conf.yaml