FROM python:3.13
WORKDIR /app

# Dependencies
COPY ./backend/positioning/requirements.txt ./
RUN pip install -r requirements.txt

# Database
COPY ./database ./db-src
RUN cat "./db-src/python.prisma" "./db-src/model.prisma" > schema.prisma
RUN prisma generate

# Server code
COPY ./backend/positioning/ .

# Schemas
COPY ./schema ./schema
RUN datamodel-codegen --input ./schema/ --input-file-type jsonschema --output ./schema_gen/ --output-model-type pydantic_v2.BaseModel --use-annotated

# Data
COPY ./raillines ./raillines

# Start (always in exec form to handle signals correctly; this form has no ENV vars so main.py will read them)
CMD ["python", "main.py"]
